---

- include: install.yml
  when: >
    borgbackup_required == True or
    inventory_hostname in groups.backupservers

- include: borg-server.yml
  when: inventory_hostname in groups.backupservers

- include: borg-client.yml
  when: >
    borgbackup_required == True and
    inventory_hostname not in groups.backupservers
